*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: rgba(247, 106, 195, 0.544);
}
.head{
    color: rgb(96, 7, 132);
}
.nav{
    display: flex;
    justify-content: space-between;
    padding:0px 20px;
    background-color: rgb(167, 11, 131);
}
.right{
display: flex;
margin-top: 7px;

}
#search{
margin-right: 10px;
height: 26px;
text-align: center;
}
.list{
display: flex;
list-style: none;
}
.list>li{
    margin-right: 10px;
 
}
.cards{

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* height: 70%; */
    /* width: 60%; */
    margin-top: 20px;
    align-items: center;
    
}
.cardd{
    box-shadow: 2px 2px 10px 0px rgb(65, 78, 81);
    margin: 50px;
    margin-top: 10px;
    border: 1px solid black;
    height: 130px;
    padding: 20px;
    width:350px;
    display: flex;
    background-attachment:scroll;
 justify-content:space-between;
 text-align: center;
 border-radius:0px 10px 0px 10px;
 background:linear-gradient(370deg, rgba(247, 228, 129, 0.771),rgb(246, 220, 239));
}
.emps{
    margin-left: 30px;
}
h4{
    margin-top: 20px;
}
.card{
    border-radius:10px 10px 5px 5px;
    align-items: center;
    margin-top: 5px;
    margin-left: 15px;
    height:125px ;
    width: 160px;
    border:none;
}
.card>img{
    border-radius:10px 0px 10px 0px;
    box-shadow: 2px 2px 10px 0px rgb(13, 82, 94);
    height: 100%;
    width: 100%;
}
img{
    height:100% ;
    width: 100%;
    object-fit: cover;
}
.but{
    margin-top: 24px;
    margin-left: 30px;
}
.but>button{
    padding: 4px 10px;
    color: rgb(226, 189, 220);
    background-color: rgb(96, 7, 132);
    border:2px solid black;
    border-radius: 4px;
}
a{
    text-decoration: none;
    color: black;
}