*{
    margin: 0;
    padding: 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 1000px;
    margin: 70px auto;
    padding: 10px;
    gap: 20px;
}

.card{
    background: #fff;
    padding: 15px;
    height: 80vh;
    border-radius: 8px;
    margin-left: 20px;
    box-shadow:1px 1px 6px 0px;
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card:hover{
    border: 1px solid #000;
}
.images img{
    width: 100%;
    padding: 10px;
    height: 50%;
    aspect-ratio: 16/9;
    border-radius: 10px 0px 8px 0px;
    object-fit: cover;
}
.images{
    border-radius: 10px 0px 8px 0px;


}

h4{
    /* display: inline-block; */
    /* background: #cbc7ca; */
    margin-left: -19px;
    margin-top: 0px;
    padding: 8px 15px;
    /* font-size: 0.75rem; */
    font-weight: 60;
}
h3{
    color: #000;
    font-size:30px;
    margin-top: 25px;
    font-weight: 600;
}


